id ICON "vsicon.ico"
1 VERSIONINFO
FILEVERSION     0,1,0,0
PRODUCTVERSION  0,1,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "Alex Baines"
      VALUE "FileDescription", "Vector Space"
      VALUE "FileVersion", "0.1"
      VALUE "InternalName", "vspace"
      VALUE "LegalCopyright", "Alex Baines"
      VALUE "OriginalFilename", "vector_space.exe"
      VALUE "ProductName", "Vector Space"
      VALUE "ProductVersion", "0.1"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
